HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = vin_hearingtoo
DB_USER = vin_hearingtoo
DB_PASSWORD = fdd919a4a8791b068d21f15de00380c9226efeb9
DB_HOST = 9zwdn.h.filess.io
DB_PORT = 3306
DB_DIALECT = mysql
