HOST=https://whatsapp-gateway-dtpuk7vjt-crealints-projects.vercel.app:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = railway
DB_USER = root
DB_PASSWORD = tnZrNaqvjxsjusDumVfWQmXApgZvIKDL
DB_HOST = autorack.proxy.rlwy.net:51757
DB_PORT = 3306
DB_DIALECT = mysql
